[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00b\x00u\x00b\x00b\x00l\x00e\x00_\x00s\x00o\x00r\x00t\x00_\x00s\x00f\x00m\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/zadock/projects/bubble_sort_sfml/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bubble_sort_sfml
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00b\x00u\x00b\x00b\x00l\x00e\x00_\x00s\x00o\x00r\x00t\x00_\x00s\x00f\x00m\x00l\x00\x00\x00 \x00b\x00u\x00b\x00b\x00l\x00e\x00_\x00s\x00o\x00r\x00t\x00_\x00s\x00f\x00m\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/zadock/projects/bubble_sort_sfml
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bubble_sort_sfml,bubble_sort_sfml
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
